Sound pack downloaded from Freesound
----------------------------------------

"Dice Rolls"

This pack of sounds contains sounds by the following user:
 - dermotte ( https://freesound.org/people/dermotte/ )

You can find this pack online at: https://freesound.org/people/dermotte/packs/13969/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 220745__dermotte__dice-05.wav
    * url: https://freesound.org/s/220745/
    * license: Attribution 3.0
  * 220744__dermotte__dice-06.wav
    * url: https://freesound.org/s/220744/
    * license: Attribution 3.0
  * 220743__dermotte__dice-01.wav
    * url: https://freesound.org/s/220743/
    * license: Attribution 3.0
  * 220742__dermotte__dice-02.wav
    * url: https://freesound.org/s/220742/
    * license: Attribution 3.0
  * 220741__dermotte__dice-03.wav
    * url: https://freesound.org/s/220741/
    * license: Attribution 3.0
  * 220740__dermotte__dice-04.wav
    * url: https://freesound.org/s/220740/
    * license: Attribution 3.0


